<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-bottom: 0px;
        }

        #img {
            max-width: 30%;
            display: block;
            margin: px auto;

        }
        #fileInput {
            margin-top: 10px; /* Agregamos un margen superior al bot贸n */
            padding: 20px 20px; /* Agregamos padding al bot贸n */
            font-size: 16px;
        }

        #output {
            font-size: 24px;
            height: 300px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet@1.0.0"></script> 
</head>
<body>
    <h1>Predicci贸n de imagen con MobileNet</h1>

    <!-- Input para seleccionar una imagen -->
    <input type="file" accept="image/*" id="fileInput">
    
    <!-- Mostrar la imagen seleccionada -->
    <img id="img" src="" style="display: none;"></img>

    <div id="output"></div>

    <script>
        const img = document.getElementById('img');
        const outp = document.getElementById('output');
        const fileInput = document.getElementById('fileInput');

        fileInput.addEventListener('change', function(event) {
            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onload = function(e) {
                img.src = e.target.result;
                img.style.display = 'block';

                // Realizar la predicci贸n cuando se selecciona una imagen
                mobilenet.load().then(model => {
                    model.classify(img).then(predictions => {
                        console.log(predictions);
                        outp.innerHTML = ''; // Limpiar resultados anteriores
                        for (var i = 0; i < predictions.length; i++) {
                            outp.innerHTML += "<br/>" + predictions[i].className + " : " + predictions[i].probability;
                        }
                    });
                });
            };

            reader.readAsDataURL(file);
        });
    </script>
</body>
</html>
